.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  height: 25px;
  font-size: 9pt;

}

.outline{
  /* border:2px solid red; */
  /* background: gray; */
  opacity: .5;
}

div{
  font-size: 9pt;

}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-image{
  /* scale: 0.25; */
  height: 20px;
  /* align-items: center; */

  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
