codes= [
{
"number":"1",
"code":"KC",
},
{
"number":"2",
"code":"CIN",
},
{
"number":"3",
"code":"SF",
},
{
"number":"4",
"code":"PHI",
},
{
"number":"5",
"code":"BUF",
},
{
"number":"6",
"code":"JAX",
},
{
"number":"7",
"code":"NYJ",
},
{
"number":"8",
"code":"LAC",
},
{
"number":"9",
"code":"DAL",
},
{
"number":"10",
"code":"NO",
},
{
"number":"11",
"code":"MIA",
},
{
"number":"12",
"code":"DET",
},
{
"number":"13",
"code":"CLE",
},
{
"number":"14",
"code":"BAL",
},
{
"number":"15",
"code":"SEA",
},
{
"number":"16",
"code":"MIN",
},
{
"number":"17",
"code":"DEN",
},
{
"number":"18",
"code":"PIT",
},
{
"number":"19",
"code":"NYG",
},
{
"number":"20",
"code":"LAR",
},
{
"number":"21",
"code":"NE",
},
{
"number":"22",
"code":"CHI",
},
{
"number":"23",
"code":"ATL",
},
{
"number":"24",
"code":"CAR",
},
{
"number":"25",
"code":"TEN",
},
{
"number":"26",
"code":"LV",
},
{
"number":"27",
"code":"GB",
},
{
"number":"28",
"code":"WSH",
},
{
"number":"29",
"code":"IND",
},
{
"number":"30",
"code":"TB",
},
{
"number":"31",
"code":"HOU",
},
{
"number":"32",
"code":"ARI",
}
]

#codes.map{|k| Code.create(team_id: k[:number], pot_8_2023: k[:pot_8])}
codes.map{|k| Code.create(team_id: Team.find_by(number: k[:number]).id, code: k[:code])}
